try{
s_e("wkrYee");
var s_wv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Zs();this.Ba=window.orientation;this.oa=function(){var c=b.Zs(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_G7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_wv,s_M);s_wv.kb=s_M.kb;s_wv.Fa=function(){return{service:{window:s_Hj}}};s_wv.prototype.addListener=function(a){this.wa.add(a)};s_wv.prototype.removeListener=function(a){this.wa.delete(a)};s_wv.prototype.Zs=function(){if(s_aRb()){var a=s_7f(this.ka);a=new s_Yf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_bRb||(s_Be()?s_aRb():this.ka.VisualViewport)?s_7f(this.ka):new s_Yf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_wv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_aRb=function(){return s_Be()&&s_Td()&&!navigator.userAgent.includes("GSA")},s_bRb=!1;s_jj(s_gua,s_wv);

s_bRb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
